# KotlinMotorcycles

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  library-proguard-rules.pro  proguard-rules.pro
app/src/androidTest/java/se/idoapps/kotlinmotorcycles/: ExampleInstrumentedTest.kt  MotorcyclesActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/idoapps/kotlinmotorcycles/: MainActivity.kt
app/src/main/java/se/idoapps/kotlinmotorcycles/api/: MotorcycleApi.kt  MotorcycleApiFactory.kt
app/src/main/java/se/idoapps/kotlinmotorcycles/application/: Configuration.kt  MotorcyclesApp.kt
app/src/main/java/se/idoapps/kotlinmotorcycles/common/: Extensions.kt  OneTimeObserver.kt
app/src/main/java/se/idoapps/kotlinmotorcycles/common/view/: BaseActivity.kt  SwipeToDeleteHandler.kt
app/src/main/java/se/idoapps/kotlinmotorcycles/dagger/: AnalyticsServiceModule.kt  AppComponent.kt  AppModule.kt  EditMotorcycleViewModule.kt  MotorcyclesViewModule.kt  WebServiceModule.kt
app/src/main/java/se/idoapps/kotlinmotorcycles/model/: ContainerBase.kt  Containers.kt  Motorcycle.kt  MotorcyclesContainer.kt
app/src/main/java/se/idoapps/kotlinmotorcycles/service/: AnalyticsService.kt  AnalyticsServiceInterface.kt  WebService.kt  WebServiceInterface.kt  WebServiceRepository.kt
app/src/main/java/se/idoapps/kotlinmotorcycles/view/: EditMotorcycleActivity.kt  MotorcyclesActivity.kt  MotorcyclesAdapter.kt
app/src/main/java/se/idoapps/kotlinmotorcycles/viewmodel/: EditMotorcycleViewModel.kt  EditMotorcycleViewModelInterface.kt  MotorcyclesViewModel.kt  MotorcyclesViewModelInterface.kt
app/src/main/res/drawable/: avoid_zone.xml  clean_zone.xml  plus_big.xml  ripple_with_white_background.xml
app/src/main/res/layout/: edit_motorcycle_activity.xml  motorcycle_list_item.xml  motorcycles_activity.xml  toolbar.xml
app/src/main/res/menu/: edit_motorcycle_activity_menu.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/se/idoapps/kotlinmotorcycles/: ExampleUnitTest.kt  MotorcyclesViewModelTests.kt  WebServiceTests.kt
app/src/test/java/se/idoapps/kotlinmotorcycles/integration/: WebServiceTests.kt
app/src/test/java/se/idoapps/kotlinmotorcycles/unit/service/: WebServiceTests.kt
app/src/test/java/se/idoapps/kotlinmotorcycles/unit/viewmodel/: EditMotorcycleViewModelTests.kt  MotorcyclesViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
