<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.EditMotorcycleActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
            layout="@layout/toolbar" />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/marginNormal">
        <TextView
                android:text="@string/brand"
                style="@style/fieldLabelTextViewStyle" />
        <EditText
                android:id="@+id/brandEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editTextStyle" />
        <TextView
                android:layout_marginTop="@dimen/spacingNormal"
                android:text="@string/model"
                style="@style/fieldLabelTextViewStyle" />
        <EditText
                android:id="@+id/modelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editTextStyle" />
        <TextView
                android:layout_marginTop="@dimen/spacingNormal"
                android:text="@string/year"
                style="@style/fieldLabelTextViewStyle" />
        <EditText
                android:id="@+id/yearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                style="@style/editTextStyle" />
    </LinearLayout>
</LinearLayout>